<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!--
Opgave

Sæt en luk-knap ind på popup-vinduet og style, så den ser ok ud. (husk også cursor: pointer)

Lav en eventListener på knappen, som sørger for at lukke popupvinduet igen.

-->

<style>
    #liste {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 1px solid #86242f;
        margin: 5px;
    }

    img {
        max-width: 150px;
        margin-left: 50px;
    }

    .person {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 1px solid #e8c7c7;
        margin: 6px;
        padding: 5px;
    }

    h2 {
        text-align: center;
        color: #be8686;
    }

    p {
        margin-left: 50px;
        color: #916e6e;
    }


    .menu {
        text-align: center;
        background-color: #e8c7c7;
    }

    .valgt {
        background-color: #cc5151;
        border-radius: 4px;
    }

    h1 {
        text-align: center;
    }

    #popup {
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: red;
        display: none;
    }

    #indhold {
        box-sizing: border-box;
        background-color: lightgray;
        width: 90vw;
        height: 90vh;
        margin: auto;
    }

    #luk {
        box-sizing: border-box;
        text-align: right;
        padding-right: 1em;
    }

    #luk button {
        font-size: 2em;
    }

</style>



<body>
    <section>
        <div id="popup">
            <div id="luk"><button>X</button></div>
            <div id="indhold"></div>
        </div>
    </section>

    <section>
        <div id="liste"></div>
    </section>


    <header>
        <h1></h1>
        <nav>
            <div class="menu">
                <button class="filter" data-hold="alle">Alle</button>
                <button class="filter" data-hold="a">Hold A</button>
                <button class="filter" data-hold="b">Hold B</button>
                <button class="filter" data-hold="b">Mænd</button>
                <button class="filter" data-hold="b">Kvinder</button>
            </div>

        </nav>
    </header>
    <script>
        let personListe = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            let temp = document.querySelector("template");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personListe = await jsonData.json();

                //sortere efter navn
                personListe.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                })

                visPerson();
            }


            function visPerson() {
                dest.innerHTML = "";
                personListe.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {

                        let template = `
                                    <div class="person">
                                        <h2>${person.navn}</h2>
                                        <img src="${person.billede}" alt="${person.navn}">
                                        <p>Github: ${person.github}</p>
                                        <p>alder: ${person.alder}</p>
                                        <p>køn: ${person.køn}</p>
                                        <p>email: ${person.email}</p>
                                        <p>hold: ${person.hold}</p>
                                        </div>
                                    `;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", åben);

                        function åben() {
                            document.querySelector("#indhold").innerHTML = `
                                    <div class="person">
                                        <h2>${person.navn}</h2>
                                        <img src="${person.billede}" alt="${person.navn}">
                                        <p>Github: ${person.github}</p>
                                        <p>alder: ${person.alder}</p>
                                        <p>køn: ${person.køn}</p>
                                        <p>email: ${person.email}</p>
                                        <p>hold: ${person.hold}</p>
                                        </div>
                            `;
                            document.querySelector("#popup").style.display = "block";
                        }

                    }
                });
            } //function visPerson er slut
            document.querySelector("#luk button").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            })
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPerson();
            }

            getJson();
        }

    </script>
</body>

</html>





<!--


link til slide https://docs.google.com/presentation/d/1eclKRT1JpeKS042lHRUy6UqWXfY_CwAIIi9Tu-v32uE/edit#slide=id.g4e07b19af3_0_100-->
