<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    img {
        max-width: 150px;
        margin-left: 50px;
    }

    .person {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 1px solid #e8c7c7;
        margin: 6px;
        padding: 5px;
    }

    h2 {
        text-align: center;
        color: #be8686;
    }

    p {
        margin-left: 50px;
        color: #916e6e;
    }


    h1 {
        text-align: center;
    }

    #singleview {
        width: 100vw;
        height: 100vh;
        background-color: red;
    }

    #indhold {
        box-sizing: border-box;
        background-color: lightgray;
        width: 90vw;
        height: 90vh;
        margin: auto;
    }

    #luk {
        box-sizing: border-box;
        text-align: right;
        padding-right: 1em;
    }

    #luk button {
        font-size: 2em;
    }

</style>


<body>
    <section>
        <div id="singleview">
            <div id="luk"><button>X</button></div>
            <div id="indhold"></div>
        </div>
    </section>


    <header>
        <h1></h1>

    </header>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");
        let person;
        let personListe = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personListe = forEach(obj => {
                    if (obj.github == github {
                            person = obj;
                        })
                })
                åben();
            }

            function åben() {
                document.querySelector("#indhold").innerHTML = `
                    <div class="person">
                        <h2>${person.navn}</h2>
                        <img src="${person.billede}" alt="${person.navn}">
                        <p>Github: ${person.github}</p>
                        <p>alder: ${person.alder}</p>
                        <p>køn: ${person.køn}</p>
                        <p>email: ${person.email}</p>
                        <p>hold: ${person.hold}</p>
                    </div>
                `;
            }
            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "05-kald.html"
            })
            getJson();
        }

    </script>
</body>

</html>


<!--


link til slide https://docs.google.com/presentation/d/1eclKRT1JpeKS042lHRUy6UqWXfY_CwAIIi9Tu-v32uE/edit#slide=id.g4e07b19af3_0_100-->
