<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knapper</title>
</head>
<!--

Opgave
Tilføj knapper til filtrering.

Lav styling af knapperne, så de kommer til at stå centreret.

Tilføj en klasse, valgt, til Hold B-knappen, og style’, så knappen træder tydeligt frem.
-->

<style>
    #liste {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 1px solid #86242f;
        margin: 5px;
    }

    img {
        max-width: 150px;
        margin-left: 50px;
    }

    .person {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 1px solid #e8c7c7;
        margin: 6px;
        padding: 5px;
    }

    h2 {
        text-align: center;
        color: #be8686;
    }

    p {
        margin-left: 50px;
        color: #916e6e;
    }


    .menu {
        text-align: center;
        background-color: #e8c7c7;
    }

    .valgt {
        background-color: #cc5151;
        border-radius: 4px;
    }
</style>

<body>
    <div class="menu">
        <button class="filter" data-hold="alle">Alle</button>
        <button class="filter" data-hold="alle">Hold A</button>
        <button class="filter" class="valgt" data-hold="alle">Hold B</button>
    </div>

    <div id="liste"></div>
    <script>
        let personListe = [];
        let filter = "b";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personListe = await jsonData.json();
                visPerson();
            }


            function visPerson() {
                personListe.forEach((person) => {
                    if (person.hold == filter) {
                        dest.innerHTML += `
                        <div class="person">
                            <h2>${person.navn}</h2>
                            <img src="${person.billede}" alt="${person.navn}">
                            <p>Github: ${person.github}</p>
                            <p>alder: ${person.alder}</p>
                            <p>køn: ${person.køn}</p>
                            <p>email: ${person.email}</p>
                            <p>hold: ${person.hold}</p>
                        </div>`;
                    }
                })


            }
            getJson();
        }
    </script>
</body>

</html>





<!--


link til slide https://docs.google.com/presentation/d/1UzsFHJ8We-BE7GxTSwN-uLuj-revTLv2K5_L_mPRdrM/edit#slide=id.g4dfcad5312_3_15-->
